<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="df.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="df.theme.interfaces.IDfThemeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="df.theme"
      type="plone"
      directory="static"
      />

  <browser:viewlet
    name="df.theme.banner"
    layer="df.theme.interfaces.IDfThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".app.viewlet.Banner"
    permission="zope2.View"
    />

  <browser:viewlet
    name="df.theme.footer"
    layer="df.theme.interfaces.IDfThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".app.viewlet.Footer"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.path_bar"
    layer="df.theme.interfaces.IDfThemeLayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class="plone.app.layout.viewlets.common.PathBarViewlet"
    permission="zope2.View"
    />

</configure>
