@font-face {
  font-family: 'DeutscheFlagge';
  src: url('deutscheflagge/deutscheflagge.eot?19885446');
  src: url('deutscheflagge/deutscheflagge.eot?19885446#iefix') format('embedded-opentype'),
       url('deutscheflagge/deutscheflagge.woff2?19885446') format('woff2'),
       url('deutscheflagge/deutscheflagge.woff?19885446') format('woff'),
       url('deutscheflagge/deutscheflagge.ttf?19885446') format('truetype'),
       url('deutscheflagge/deutscheflagge.svg?19885446#deutscheflagge') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 87.5%;
  }

@media (max-width: @plone-screen-sm-min) {
  html {
    font-size: 62.5%;
  }
}

body {
  color: @deutsche-flagge-dark;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

/* General */

h1 {
  font-size: 2.143rem;
  font-weight: 300;
  border: none;
  color: @deutsche-flagge-public;
}

h2 {
  color: @deutsche-flagge-public;
  font-size: 1.429rem;
  font-weight: 600;
  margin-bottom: 45px;
}

h3 {
  font-size: 1.429rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 45px;
}

p {
  font-size: 1.286rem;
  font-weight: 300;
  color: @deutsche-flagge-public;
  margin-bottom: 45px;
}

table {

  th {
    background-color: @deutsche-flagge-public;
    color: @deutsche-flagge-white-base;
  }
}

/* Page */
.outer-wrapper {
  max-width: 1200px;
  margin: auto;

  .plone-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.row {
  margin: 0;
}

/* breadcrumbs */
.plone-breadcrumb {
  clear: left;
  background-color: @plone-breadcrumb-bg;
  margin-top: 5px;
  font-size: @plone-font-size-small;
  > * > span { //you are here
    display: inline-block;
    color: @plone-gray-light;
    padding: @plone-breadcrumb-padding-vertical 0;
    font-weight: @plone-font-weight-regular;
    @media (max-width: @plone-screen-lg-min) {
      display: none;
    }
  }
  ol {
    display: inline-block;
    padding: @plone-breadcrumb-padding-vertical 0;
    list-style: none;
    margin: 0;
    > li {
      font-weight: @plone-font-weight-regular;
      display: inline-block;
      line-height: 0; // match ol & span height
      position: relative;
      padding: 0 @plone-breadcrumb-padding-horizontal*2 0 0;
      + li:after {
        content: "";
        position: absolute;
        padding: 0 5px;
        color: @plone-breadcrumb-bg;
        border-left: 5px solid;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        left: -21px;
        top: -15px;
        padding: 0 !important;
      }
      + li:before {
        content: "";
        position: absolute;
        padding: 0 5px;
        color: @plone-breadcrumb-color;
        border-left: 5px solid;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        left: -20px;
        top: -15px;
        padding: 0 !important;
      }
    }
    a {
    color: #15528c;
    }
    > #breadcrumbs-current {
      color: #767676;
    }
  }
}

/* Sidebar */
#sidebar {
  padding-left:0; 
  padding-right: 0;
  background-color: #efefef;
  height: auto;
}

/* Content */
#main-container{
  header.col-xs-12.col-sm-9,
  header.col-xs-12.col-sm-9 .col-xs-12.col-sm-12,
  > .col-xs-12.col-sm-12{
    padding: 0;
  }
  header.col-xs-12.col-sm-9{
    padding-left: 5px;
  }
  #content {
    margin-right: -30px;
    margin-left: -30px;
    padding-left: 5px;
  }
  #content-core {
    margin-left: 20px;
  }
  /* Title */
  .documentFirstHeading {
    margin: 25px 0 45px 20px;
    padding-bottom: 30px;
    text-transform: uppercase;
    background: transparent url("img/welle.png") repeat-x bottom;
    border: none;
  }
  /* Description */
  .documentDescription {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    margin-left: 20px;
  }
}

.portaltype-frontpage{
  #main-container #content-core {
    margin-left: 0px;
  }
}

.panel-body,
#parent-fieldname-text {

  li, p, a, span {
    color: @deutsche-flagge-public;
    font-weight: @plone-font-weight-light;
    font-size: @plone-font-size-large;
  }

  a {
    text-decoration: underline;
  }

  ul, ol {
    margin-bottom: 45px;
    text-indent: -1.143rem;
    margin-left: 1.143rem;
  }

  li {
    margin-bottom: 1.1em;
    list-style: none;
  }

  li::before {
    font-family: 'FontAwesome';
    color:@deutsche-flagge-public;
    font-size:1.286rem;
    padding-right:10px;
    content: "\f105";
  }

}

/* Edit */

.template-topbar-manage-portlets #main-container #content{ margin: 0; }


form, .linkModal {
  .autotoc-nav {
    a {
      color: white;
      &:hover {
        color: #696969;
      }
    }
  }
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

#design-credits{ text-align: left; margin-left: 5px; margin-top: 5px;}

@media screen and (min-width: @plone-screen-sm-min) and (max-width: 1112px){
  .plone-toolbar-left-expanded .container {
    width: 760px;
  }
}

@media screen and (max-width: @plone-screen-sm-min) {
  #content {
    padding-left: 0!important;
  }

  .pat-livesearch {
    min-width: auto!important;
  }

  .nl-hide {
    opacity: 0;
    z-index: 101!important;
  }
  * {
    box-sizing: border-box;
  }

  .container {
      padding: 0;
  }

  .selected a {
      background: #efefef!important;
  }
  :after, :before {
      font-family: 'FontAwesome';
  }
  .glyphicon{ 
    &:after, &:before {
      font-family: 'Glyphicons Halflings'; 
    }
  }
}

#portal-anontools{ display: none;}

.collapse {
    display: none;
}
.collapse.in {
    display: block;
}

#main-container{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.template-view.portaltype-frontpage #main-container{
  display: block;
}

body .container {
    width: 100%;
}

@media screen and (max-width: 1024px) {
  #main-container{
     display: block;
  }
}

@media screen and (max-width: @plone-screen-md-min) {
  #sidebar{
    width: 100%;
    background-color: transparent;
  }
  .shortcuts-navbar{
    .shortcut-header{ width: 20% !important; }
    .shortcuts-navbar-nav{ width: 80%; }
  }
}

@media screen and (max-width: @plone-screen-xs-min){
  .image-inline{ width: 100% }
}
