//*// FONTS //*//

//*// OPEN SANS local

//*// Standard

// 300 normal
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local('Open-Sans'),url("opensans/OpenSans-Light.ttf") format('truetype');
}

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 300;
	src: local('Open-Sans'),url("opensans/OpenSans-LightItalic.ttf") format('truetype');
}

// 400 normal
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local('Open-Sans'), url("opensans/OpenSans-Regular.ttf") format('truetype');
}

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local('Open-Sans'), url("opensans/OpenSans-Italic.ttf") format('truetype');
}

// 600
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local('Open-Sans'), url("opensans/OpenSans-SemiBold.ttf") format('truetype');
}

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 600;
	src: local('Open-Sans'), url("opensans/OpenSans-SemiBoldItalic.ttf") format('truetype');
}

// 700
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local('Open-Sans'), url("opensans/OpenSans-Bold.ttf") format('truetype');
}

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 700;
	src: local('Open-Sans'), url("opensans/OpenSans-BoldItalic.ttf") format('truetype');
}
