@plone-gray-light:                          lighten(#000, 46.5%);
@plone-gray-lighter:                        lighten(#000, 80%);  // #ccc //disableds like

//*// TOOLBAR
@plone-toolbar-bg:                          rgba(0,0,0,.9);
@plone-toolbar-submenu-bg:                  rgba(20,20,20,.95);
@plone-toolbar-font-primary:                'Roboto Condensed', sans-serif;
@plone-toolbar-font-secondary:              'Roboto', sans-serif;
@plone-toolbar-separator-color:             rgba(255,255,255,.17);
@plone-toolbar-link:                        @plone-link-color;
@plone-toolbar-text-color:                  rgba(255,255,255,.9);
@plone-toolbar-submenu-text-color:          #fff;
@plone-toolbar-submenu-header-color:        lighten(#000, 80%);
@plone-toolbar-published-color:             @plone-link-color;  // published and external same color
@plone-toolbar-draft-color:                 #fab82a;  // lime-yellow //draft is visible
@plone-toolbar-pending-color:               #e2e721;  // orange
@plone-toolbar-private-color:               #c4183c;  // red
@plone-toolbar-internally-published-color:  #883dfa;

@plone-screen-xs-max:                       (@plone-screen-sm-min + 1);
@plone-screen-xs-min:                       480px;
@plone-screen-sm-min:                       768px;
@plone-screen-md-min:                       992px;
@plone-screen-lg-min:                       1200px;

@plone-left-toolbar-expanded:               120px;
@plone-left-toolbar:                        60px;
@plone-toolbar-submenu-width:               180px;


//*// DEVICES
@plone-container-sm:                        750px;
@plone-container-md:                        970px;
@plone-container-lg:                        1170px;

//*// Deutsche Flagge Colors
@deutsche-flagge-public:                       #15528c;
@deutsche-flagge-current:                      #4777A5;
@deutsche-flagge-visible:                      #90b5cb;
@deutsche-flagge-private:                      #bd0044;
@deutsche-flagge-pending:                      #ffc819;
@deutsche-flagge-light:                        #efefef;
@deutsche-flagge-dark:                         #3f3933;

@deutsche-flagge-blue-flag:                    #1a5072;
@deutsche-flagge-blue-port:                    #82b1cd;
@deutsche-flagge-red-base:                     #c10000;
@deutsche-flagge-nav-tree1:                    #c9c0c9;
@deutsche-flagge-grey-mid:                     #717171;
@deutsche-flagge-grey-dark:                    #4c4c4c;
@deutsche-flagge-grey-flag:                    #a8a8a8;
@deutsche-flagge-white-dark:                   #fafafa;
@deutsche-flagge-white-base:                   #ffffff;
@deutsche-flagge-black-base:                   #000000;

@deutsche-flagge-table-back:                   #eeeeee;
@deutsche-flagge-table-bord:                   #9bacb6;
@deutsche-flagge-table-hr:                     #e7e7e9;
@deutsche-flagge-table-list:                   #5b8794;


//*// Custom Plone
@plone-link-color:                          @deutsche-flagge-public;
@plone-sitenav-link-hover-bg:               @deutsche-flagge-public;
@plone-toolbar-internal-color:              @deutsche-flagge-pending;
@plone-footer-bg:                           @deutsche-flagge-public;
@plone-portlet-footer-bg:                   @deutsche-flagge-public;
@plone-portlet-header-color:                @deutsche-flagge-light;
@plone-portlet-border:                      1px solid white;
@plone-body-bg:                             white;
@plone-portlet-header-bg:                   white;
@plone-sitenav-height:                      45px;


//*// BREADCRUMBS
@plone-breadcrumb-padding-vertical:   8px;
@plone-breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@plone-breadcrumb-bg:                 @deutsche-flagge-white-base;
//** Breadcrumb text color
@plone-breadcrumb-color:              @plone-gray-lighter;
//** Text color of current page in the breadcrumb
@plone-breadcrumb-active-color:       @plone-gray-light;


//*// TYPOGRAPHY
@plone-font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; // Roboto seems Plone's DIN
@plone-font-family-condensed:   "Roboto Condensed", "Arial Narrow", sans-serif; //just on toolbar
@plone-font-family-serif:       Georgia, "Times New Roman", Times, serif;
@plone-font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@plone-font-family-base:        @plone-font-family-sans-serif;

@plone-font-size-base:          14px;
@plone-font-size-large:         ceil((@plone-font-size-base * 1.25)); // ~18px
@plone-font-size-small:         ceil((@plone-font-size-base * 0.85)); // ~12px

@plone-font-size-10:            ceil((@plone-font-size-base * 0.7)); // ~10px
@plone-font-size-15:            ceil((@plone-font-size-base * 1.07)); // ~15px
@plone-font-size-20:            ceil((@plone-font-size-base * 1.4)); // ~20px
@plone-font-size-22:            ceil((@plone-font-size-base * 1.57)); // ~22px
@plone-font-size-42:            ceil((@plone-font-size-base * 3)); // ~42px

@plone-font-size-h1:            floor((@plone-font-size-base * 2.6)); // ~36px
@plone-font-size-h2:            floor((@plone-font-size-base * 2.15)); // ~30px
@plone-font-size-h3:            ceil((@plone-font-size-base * 1.7)); // ~24px
@plone-font-size-h4:            ceil((@plone-font-size-base * 1.25)); // ~18px
@plone-font-size-h5:            ceil((@plone-font-size-base * 1.14)); // ~16px
@plone-font-size-h6:            ceil((@plone-font-size-base * 0.85)); // ~12px


@plone-font-weight-light:               300;
@plone-font-weight-regular:             400;
@plone-font-weight-medium:              500;
@plone-font-weight-semibold:            500;
@plone-font-weight-bold:                600;
@plone-font-weight-extrabold:           700;

