// Eigene Less, um Luca nicht zu behindern

// ############################ ACCORDION
#accordion {

  margin-left: 15px;

  a {
    color: @deutsche-flagge-public;
  }

  .panel-title {

    text-indent: -1.25rem;
    margin-left: 1.25rem;
    }

  .panel-body {

    padding-left: 1.25rem;

    .documentDescription {
      font-size: 1.286rem;
      font-weight: 400;
      margin-left: 0;
    }

    li {
      margin-bottom: 0;
    }

    h3, p, a {
      font-size: 1.286rem;
    }
  }

}

// ############################ ANSPRECHPARTNER
#behheader {
  font-weight: 700;
}

#behtext {
  font-size: 0.8571rem;
}

// ############################ BANNER
.df-theme-banner .banner-text {
  opacity: 0.8;

  h1 em {
    font-family: 'Roboto';
    font-size: 3.5rem;
  }

}

// ############################ CONTENT

#portal-sitemap .navTreeLevel3 {
    display:none;
}

b, strong {
      font-weight: 600;
}

.panel-body,
#parent-fieldname-text {

  li, p, a, span {
    font-size: 1.286rem;
  }
}

#main-container .documentDescription {
  margin-bottom: 2.3rem;
}

// ############################ FOOTER
.df-theme-footer {
  margin-top: 2em;
}

.df-theme-footer .col-xs-12,
.df-theme-footer .col-sm-12 {
  margin-bottom: 2em;
}

.footer-actions {

  margin-top: 3px;

}

.shortcuts-navbar .shortcut-header span::after {
  margin-top: -11px;
}

// ############################ IMAGE
.image-inline {
  height: auto;
  max-width: 100%;
}

// ############################ INTERAKTIVE ANWENDUNGEN
#parent-fieldname-text {

    .field-label {
      color: @deutsche-flagge-public;
      font-size: 1.143rem;
      font-weight: 600;
    }

    .group legend {
      color: @deutsche-flagge-public;
    }

    .required::after {
      top: 6px;
    }


    [type="submit"] {
      &:before {
        content: "›";
        font-family: "DeutscheFlagge";
        padding-right: 5px;
        color: @deutsche-flagge-public;
        }
      background-color: @deutsche-flagge-light;
      color: @deutsche-flagge-public
    }

    .action-button input {
      &:before {
        content: "›";
        font-family: "DeutscheFlagge";
        padding-right: 5px;
        color: @deutsche-flagge-public;
        }
    }
}

// ############################ LINKS
address a[href^="mailto"],
#content a[href^="mailto"] {
  background: url("img/symbol_letter.png") no-repeat;
  background-position: right !important;
}


// ############################ MOBILE VIDEOS
@media (max-width: 360px) {
    video {
        width: 300px;
        height: 150px;
    }
}


@media (max-width: 720px) {
    video {
        width: 360px;
        height: 180px;
    }
} 


// ############################ MOBILE NAVIGATION
.portletNavigationTree .portletContent .mobileSiteActions a {
  background-color: #c7c7c7;
}

@media (min-width: @plone-screen-lg-min) {

  .plone-nav {
    padding-left: 50px;
  }

}

@media (min-width: @plone-screen-md-min) {

  .plone-navbar-nav {
    margin-left: auto;
  }

  .viewletBacklinkViewlet,
  .navbar-mobil,
  .kontakt-mobil,
  .table-mobil {
    display:none;
  }

}


@media (max-width: @plone-screen-md-min) {

    #design-credits {
      margin-left: 10px;
    }

    .portletNavigationTree .portletContent {

      .section-aktuelles a,
      .section-aktuelles ul a,
      .section-aktuelles .navTreeLevel2 a,
      .section-ansprechpartner a,
      .section-ansprechpartner ul a,
      .section-ansprechpartner .navTreeLevel2 a,
      .section-antraege-und-dokumente a,
      .section-antraege-und-dokumente ul a,
      .section-antraege-und-dokumente .navTreeLevel2 a,
      .section-zeugnisse-verifikation a,
      .section-zeugnisse-verifikation ul a,
      .section-zeugnisse-verifikation .navTreeLevel2 a,
      .section-aus-und-fortbildung a,
      .section-aus-und-fortbildung ul a,
      .section-aus-und-fortbildung .navTreeLevel2 a,
      .section-news a,
      .section-news ul a,
      .section-news .navTreeLevel2 a,
      .section-contact-details a,
      .section-contact-details ul a,
      .section-contact-details .navTreeLevel2 a,
      .section-applications-and-documents a,
      .section-applications-and-documents ul a,
      .section-applications-and-documents .navTreeLevel2 a,
      .section-certificates-verification a,
      .section-certificates-verification ul a,
      .section-certificates-verification .navTreeLevel2 a,
      .section-trainings a ,
      .section-trainings ul a,
      .section-trainings .navTreeLevel2 a {
        background-color: #bcd4e0;
      }
    }

    .portletNavigationTree .portletHeader .tile {
      font-weight: bold;
    }

  #sidebar .portletNavigationTree .portletHeader {
    padding-left: 20px;
  }

  #sidebar .portletNavigationTree {
    margin-left: 5px;
  }

  .notfall-li {
      padding-left: -30px
  }

  .navbar-desktop,
  .kopfzeiletable,
  #notfall-zwischenzeile,
  .table-desktop {
     display:none;
  }

  .portlet.portletKontaktPortlet.kontakt-desktop {
    display:none;
  }

  .shortcuts-navbar {
    background-color: @deutsche-flagge-light;

    .shortcut-header{ width: 100% !important; border: none; border-bottom: 0.357em solid #fff;}

    .shortcuts-navbar-nav{
      width: 100%; text-align: center;
      li {
        width: 100%;
        a{ padding:.5em 0em; }
      }
    }

    .shortcut-header span::after,
    .shortcuts-navbar-nav li a,
    .shortcut-header {
      color: @deutsche-flagge-dark;
    }
  }
}

@media (min-width: @plone-screen-sm-min) {

  address a[href^="mailto"],
  #content a[href^="mailto"] {
    padding-right: 1.429rem !important;
  }

}

@media (max-width: @plone-screen-sm-min) {

  h2, h3, h4, ul, ol, p {
    margin-bottom: 2.3rem;
  }

  #content-core #parent-fieldname-text ul {
    margin-left: -2rem;
    text-indent: -1.5rem;
  }

  .pdf-link a,
  .word-link a,
  .excel-link a,
  address a[href^="mailto"] {
    padding-right: 2rem !important;
  }

  .banner-text {
    display:none;
  } 

  #sidebar .portletNavigationTree .portletHeader {
    padding-left: 20px;
  }

  #design-credits {
    margin-left: 15px;
  }

  #sidebar .portletNavigationTree,
  .portletKontaktPortlet {
    margin-left: 10px;
    margin-right: 10px;
  }

  .df-theme-banner {
    margin-left: 10px !important;
    padding-right: 20px;

    .banner-text h1 {
      font-size: 1.857rem;
    }
  }
}

@media screen and (max-width: 1032px) {

  .plone-navbar li a {
    font-size: 13px;
  }
}

// ############################ QUARTER BOX
.quarter-top-schlagzeile { 
  text-indent: -15px;
}

// ############################ TABLE
#parent-fieldname-text table {

  font-weight: 300;
  
  thead tr th p,
  thead tr th,
  tbody tr th p, 
  tbody tr th {
    background-color: #efefef !important;
    font-size: 1.143rem;
    color: @deutsche-flagge-public;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
  }

  tbody tr td {
    color: @deutsche-flagge-public;
    font-size: 1.143rem;

    li {
      list-style: none;
    }

    li, a, p {
      font-size: 1.143rem;
      margin-bottom: 0;
    }
  }
}
